---
- name: ConfigInetRouter
  hosts: inetRouter
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - vim  
        - iptables
        - iptables-services
        - traceroute
        state: present
        update_cache: true

    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: iptables config copy
      copy:
        src: iptables
        dest: /etc/iptables_inetrouter.rules
        owner: root
        group: root
        mode: 0644

    - name: start and enable iptables service
      service:
        name: iptables
        state: restarted
        enabled: true

    - name: Commands
      shell: |
        iptables-restore < /etc/iptables_inetrouter.rules
        iptables -t nat -A POSTROUTING ! -d 192.168.0.0/16 -o eth0 -j MASQUERADE
        ip route add 192.168.0.0/16 via 192.168.255.2
- name: ConfigcentralRouter
  hosts: centralRouter
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim  
        state: present
        update_cache: true

    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: disable default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.shell: |
        echo "GATEWAY=192.168.255.1" >> /etc/sysconfig/network-scripts/ifcfg-eth1
      
- name: ConfigcentralServer
  hosts: centralServer
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim  
        state: present
        update_cache: true

    - name: disable default route
      lineinfile:
       dest: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth1
       line: GATEWAY=192.168.0.1
    
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600     



- name: Configoffice1Router
  hosts: office1Router
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim
        state: present
        update_cache: true

    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: disable default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth1
       line: GATEWAY=192.168.254.1

    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600     

- name: Configoffice1Server
  hosts: office1Server
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim
        state: present
        update_cache: true


    - name: disable default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth1
       line: GATEWAY=192.168.2.1
  
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600     
- name: Configoffice2Router
  hosts: office2Router
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim
        state: present
        update_cache: true

    - name: Set ip forwarding = 1
      sysctl:
        name: net.ipv4.conf.all.forwarding
        value: 1
        sysctl_set: yes
        state: present
        reload: yes

    - name: disable default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth1
       line: GATEWAY=192.168.253.1
     
    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600     

- name: Configoffice2Server
  hosts: office2Server
  become: true

  tasks:
    - name: install Services
      yum:
        name:
        - traceroute
        - vim
        state: present
        update_cache: true


    - name: disable default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth0
       line: DEFROUTE=no

    - name: default route
      ansible.builtin.lineinfile:
       path: /etc/sysconfig/network-scripts/ifcfg-eth1
       line: GATEWAY=192.168.1.1

    - name: reboot
      ansible.builtin.reboot:
        reboot_timeout: 3600  
